[33mcommit 1a2830dd37d43812a5700e61e63a13d1efbecb9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Fantomchik <Lordfantom455@gmail.com>
Date:   Wed Apr 24 10:54:42 2024 +0300

    'initial'

[1mdiff --git "a/3 \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\276\321\210\320\270\320\261\320\276\320\272, \320\270\321\201\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217, \320\276\321\202\320\273\320\260\320\264\320\272\320\260.md" "b/3 \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\276\321\210\320\270\320\261\320\276\320\272, \320\270\321\201\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217, \320\276\321\202\320\273\320\260\320\264\320\272\320\260.md"[m
[1mnew file mode 100644[m
[1mindex 0000000..ac274a5[m
[1m--- /dev/null[m
[1m+++ "b/3 \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\276\321\210\320\270\320\261\320\276\320\272, \320\270\321\201\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217, \320\276\321\202\320\273\320\260\320\264\320\272\320\260.md"[m	
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m- [1 Что такое исключение? Для чего они нужны?](#1-Что-такое-исключение-Для-чего-они-нужны)[m[41m [m
[32m+[m[32m- [2 Расскажи про иерархию исключений?](#2-Расскажи-про-иерархию-исключений)[m
[32m+[m[32m- [3 В чём разница между проверяемыми исключениями и непроверяемыми В чём разница с точки зрения синтаксиса и идеологическая при использовании](#3-В-чём-разница-между-проверяемыми-исключениями-и-непроверяемыми-В-чём-разница-с-точки-зрения-синтаксиса-и-идеологическая-при-использовании)[m
[32m+[m[32m- [4 Можно ли обработать непроверяемое исключение](#4-Можно-ли-обработать-непроверяемое-исключение)[m
[32m+[m[32m- [5 Нужно ли ловить Error исключения](#5-нужно-ли-ловить-error-исключения)[m
[32m+[m[32m- [6 Как бросить исключение? Можно ли бросить НЕ новое исключение?](#6-как-бросить-исключение-можно-ли-бросить-не-новое-исключение)[m
[32m+[m[32m- [7 Расскажи про информацию, которая находится внутри исключения? Как с ней работать?](#7-расскажи-про-информацию-которая-находится-внутри-исключения-как-с-ней-работать)[m
[32m+[m[32m- [8 Что такое подавленные исключения? Как достать подавленное исключение?](#8-что-такое-подавленные-исключения-как-достать-подавленное-исключение)[m
[32m+[m[32m- [9 Какую информацию можно получить из StackTraceElement?](#9-какую-информацию-можно-получить-из-stacktraceelement)[m
[32m+[m[32m- [10 Расскажи про конструкцию try-catch-finally?](#10-расскажи-про-конструкцию-try-catch-finally)[m
[32m+[m[32m- [11 Что такое try-with-resources? Как работает эта конструкция?](#11-что-такое-try-with-resources-как-работает-эта-конструкция)[m
[32m+[m[32m- [12 Расскажи, как правильно ловить исключения? Иерархия catch блоков](#12-расскажи-как-правильно-ловить-исключения-иерархия-catch-блоков)[m
[32m+[m[32m- [13 Можно ли одном catch обработать несколько исключений?](#13-можно-ли-одном-catch-обработать-несколько-исключений)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m# 1 Что такое исключение? Для чего они нужны?[m[41m [m
[32m+[m
[32m+[m[32m# 2 Расскажи про иерархию исключений[m
[32m+[m[32m# 3 В чём разница между проверяемыми исключениями и непроверяемыми? В чём разница с точки зрения синтаксиса и идеологическая при использовании?[m
[32m+[m[32m# 4 Можно ли обработать непроверяемое исключение[m
[32m+[m[32m# 5 Нужно ли ловить Error исключения?[m
[32m+[m[32m# 6 Как бросить исключение? Можно ли бросить НЕ новое исключение?[m
[32m+[m[32m# 7 Расскажи про информацию, которая находится внутри исключения? Как с ней работать?[m
[32m+[m[32m# 8 Что такое подавленные исключения? Как достать подавленное исключение?[m
[32m+[m[32m# 9 Какую информацию можно получить из StackTraceElement?[m
[32m+[m[32m# 10 Расскажи про конструкцию try-catch-finally?[m
[32m+[m[32m# 11 Что такое try-with-resources? Как работает эта конструкция?[m
[32m+[m[32m# 12 Расскажи, как правильно ловить исключения? Иерархия catch блоков[m
[32m+[m[32m# 13 Можно ли одном catch обработать несколько исключений?[m
\ No newline at end of file[m
